<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-10</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    ul{
        list-style-type:none;
    }
    #menu{
        width:500px;
        padding:10px;
        margin:20px 0 0 40px;
        background-color:#eeeeee;
        border:solid 1px #aaaaaa;
        text-align:center;
    }
    #menu li{
        display:inline;
    }
    #menu2 {
            margin: 0 250PX;
        }

        #menu2 li {
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
        }

        #menu2 span {
            color: #373737;
            font-weight: bold;
        }
</style>
<body>
    <br>
    <ul id="menu2">
        <li><a href="index.html"><span>메인 페이지</span></a></li>|
        <li><a href="8-7.html"><span>8-7</span></a></li>|
        <li><a href="8-9.html"><span>8-9</span></a></li>|
        <li><a href="8-10.html"><span>8-10</span></a></li>|
        <li><a href="8-11.html"><span>8-11</span></a></li>|
        <li><a href="8-12.html"><span>8-12</span></a></li>
    </ul>
    <ul id="menu">
        <li>회사소개 |</li>
        <li>제품소개 |</li>
        <li>공지사항 |</li>
        <li>업무제휴 |</li>
        <li>고객센터</li>
    </ul>
</body>
</html>