<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-7</title>
</head>
<style>
    *{
        margin:0;
        padding:0;  /*초기화*/
    }
    h3{
        margin: 20px 0 0 10px;  /*h3 ul li 마진값 조정*/
    }
    ul{
        margin: 10px 0 0 30px;
    }
    li{
       margin-top: 2px;
    }
    #banner{
        width:400px;
        height: 588px;
        background-image:url("justice.jpg");
        border:solid 1px #cccccc;
    }
    #banner img{
        margin:502px 0 0 230px;
    }
    #menu2 {
            margin: 0 250PX;
        }

        #menu2 li {
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
        }

        #menu2 span {
            color: #373737;
            font-weight: bold;
        }
</style>
<body>
    <br>
    <ul id="menu2">
        <li><a href="index.html"><span>메인 페이지</span></a></li>|
        <li><a href="8-7.html"><span>8-7</span></a></li>|
        <li><a href="8-9.html"><span>8-9</span></a></li>|
        <li><a href="8-10.html"><span>8-10</span></a></li>|
        <li><a href="8-11.html"><span>8-11</span></a></li>|
        <li><a href="8-12.html"><span>8-12</span></a></li>
    </ul>
    <h3>PHP 책 소개</h3>
    <ul>
        <li>저자: 마이클 샌델</li>
        <li>출판사: 와이즈베리</li>
        <li>가격: 18000원</li>
    </ul>
    <div id="banner">
        <img src="buy.png">
    </div>
</body>
</html>