<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kafe paul</title>
</head>
<style>
    ul{
        list-style-type:none;
    }
    h2{
        margin-left:30px;
    }
    #title{
        margin-left: 380px;
        font-size:50px;
        margin-top:20px;
    }
    #menu1{
        width: 975px;
        padding:10px;
        background-color:#eeeeee;
        border:solid 1px #aaaaaa;
        text-align:center;
    }
    #menu1 li{
        display:inline;
    }
    #visit_info{
        text-align:center;
        font-size:30px;
        margin-top:20px;
        border-bottom: dashed 2px #999999;  
        width: 1000px;
    }
    .fee{
        margin:20px 0 0 40px;
        font-size:20px;
        display:inline-block;
        text-align:center;
    }
    .explain{
        font-size:15px;
        color:#888888;
    }

    #time{
        margin:20px 0 0 40px;
        font-size:20px;
    }
    #time li{
        display: inline;
    }
    #time1{
        margin:20px 0 0 40px;
        font-size:20px;
    }
    #time1 li{
        display: inline;
    }
    #park{
        margin:20px 0 10px 40px;
        font-size:20px;
        width:900px;
        background-color:#eeeeee;
        border:solid 1px #aaaaaa;
    }
    #menu2 {
            margin: 0 250PX;
        }

        #menu2 li {
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
        }

        #menu2 span {
            color: #373737;
            font-weight: bold;
        }
</style>
<body>

    <br>
    <ul id="menu2">
        <li><a href="index.html"><span>메인 페이지</span></a></li>|
        <li><a href="8-7.html"><span>8-7</span></a></li>|
        <li><a href="8-9.html"><span>8-9</span></a></li>|
        <li><a href="8-10.html"><span>8-10</span></a></li>|
        <li><a href="8-11.html"><span>8-11</span></a></li>|
        <li><a href="8-12.html"><span>8-12</span></a></li>
    </ul>

    <h1 id="title">Kafe PAUL</h1>
    <ul id="menu1">
        <li> 카페 소개 |</li>
        <li> 메뉴 소개 |</li>
        <li> 오시는 길 |</li>
        <li> 공지사항 |</li>
        <li> 예약하기</li>
    </ul>

    <div>
        <img src="kafe paul.jpg" width="1000">
    </div>

    <h1 id="visit_info">+ 방문안내</h1>

    <h2>1. 인기 메뉴</h2>
    <ul class="fee">
        <li><img src="americano.jpeg" width="250"></li>
        <li>아메리카노 : 5.0</li>
        <li class="explain">최상급의 원두를 사용하여 <br>깊고 진한 맛을 자랑합니다.</li>
    </ul>

    <ul class="fee">
        <li><img src="cafelatte.jpeg" width="250"></li>
        <li>카페라떼 : 6.0</li>
        <li class="explain">부드러운 우유와 진한 에스프레소의<br> 조화가 일품입니다.</li>
    </ul>
    <ul class="fee">
        <li><img src="sblatte.jpeg" width="250"></li>
        <li>딸기라떼 : 7.0</li>
        <li class="explain">신선한 딸기와 우유의<br> 조화가 일품입니다.</li>
    </ul>
<br><br>
    <h2>2. 운영시간</h2>
    <ul id="time">
        <li>월: 10:00-02:00</li>
        <li>화: 10:00-02:00</li>
        <li>수: 10:00-02:00</li>
        <li>목: 10:00-02:00</li>
        <li>금: 11:00-03:00</li>
    </ul>
    <ul id="time1">
        <li>토: 11:00-03:00</li>
        <li>일: 11:00-03:00</li>
        <li>공휴일: 11:00-03:00</li>
    </ul>   

    <h2>3. 주차 안내</h2>
    <ul id="park">
        <li>주차는 무료입니다.</li>
        <li>주차는 3시간까지 가능합니다.</li>
        <li>주차는 1대만 가능합니다.</li>
    </ul>
    <br>
</body>
</html>