<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinyong`s Tasting Note</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        color: #271116;
    }
    .header {
        padding: 30px;
        text-align: center;
        background: white;
    }
    .header h1 {
        font-size: 50px;
    }
    .topnav {
        overflow: hidden;
        background-color: #340e17;
    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        width: 120px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: #43131f;
    }
    #thispage {
        background-color: white;
        color: #43131f;
    }
    .subnav {
        overflow: hidden;
        background-color: #f1f1f1;
    }
    .subnav a {
        float: left;
        display: block;
        color: #43131f;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        width: 120px;
    }
    .subnav a:hover {
        background-color: #ddd;
        color: #43131f;
    }
    #thissub {
        background-color: #ddd;
        color: #43131f;
    }
    #thissub2 {
        background-color: #747474;
        color: #43131f;
    }
    .card {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
    }
    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 3px 8px rgba(0,0,0,0.08);
    }
    .card strong {
        font-size: 15px;
        color: #333;
    }
    .card p {
        font-size: 14px;
        color: #555;
        margin: 8px 0 0;
    }
    .cardhn {
        flex: 1 1 50%;
        padding: 20px;
        box-sizing: border-box;
    }
    .cardhn img {
        max-width: 100%;
        height: auto;
    }
    .wineis {
        display: flex;
        flex-wrap: wrap;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .leftcolumn {
        float: left;
        width: 50%;
    }
    .rightcolumn {
        float: left;
        width: 50%;
        padding-left: 20px;
    }
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }
    @media screen and (max-width: 1000px) {
        .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
        }
    }
    @media screen and (max-width: 800px) {
        .topnav a {
            float:none;
            width: 100%;
        }
        .subnav a {
            float:none;
            width: 100%;
        }
        .wineis {
        flex-direction: column;
        }
        .cardhn {
        width: 100%;
        flex: 1 1 100%;
        }
    }
</style>
<body>
    
    <div class="header">
        <h1>JY_CAVE</h1>
        <p>/wine_guide</p>
    </div>

    <div class="topnav">
        <a href="sub1_1.html">와인가이드</a>
        <a href="sub2.html">나의 취향</a>
        <a href="sub3_1_1.html"id="thispage">나의 평점</a>
        <a href="sub4_1_1.html">와인 지도</a>
        <a href="sub5_1.html">시음 방법</a>
        <a href="index.html" style="float:right">홈으로</a>
    </div>

    <div class="subnav">
        <a href="sub3_1_1.html" >레드</a>
        <a href="sub3_2_1.html">화이트</a>
        <a href="sub3_3_1.html">로제&오렌지</a>
        <a href="sub3_4_1.html"id="thissub">스파클링</a>
        <a href="sub3_5_1.html">기타</a>
        <a href="sub3_4_1.html" style="float:right" id="thissub2">3점 이상</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
            <h2>Canti Moscato d'Asti</h2>
                <div class="wineis">
                    <div class="cardhn"><img src="Canti Moscato d'Asti.jpeg" height="200px"></div>
                    <div class="cardhn">
                        <p><strong>구매가:</strong> 8,000원</p>
                        <p><strong>평점:</strong> ★★★☆☆ (3/5)</p>
                        <p><strong>외관:</strong> 맑기: 맑음, 강도: 약함, 색상: 연한 금색  </p>
                        <p><strong>향(nose):</strong> 상태: 이상없음, 강도: 중, 향: 샤인머스켓, 사과, 배, 복숭아</p>
                        <p><strong>맛(palate):</strong> 당도: 세미-스위트~스위트, 산도: 중상~상, 탄산:기포 작음, 알코올: 하, 바디감: 중상, 풍미 강도: 중하, 풍미 특징: nose랑 동일.</p>
                        <p><strong>총평:</strong> 각 1점 기준 균형(Balancing): 0.6 │ 여운(Length): 0.3 │ 강도(Intensity): 0.6 │ 복합미(Complexity): 0.3 총 1.8/4<br>
                                        쉽고 싸게 구할 수 있는 모스카토. 산미가 좋아서 가격대비 매우 만족.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
            <h2>Federico Paternina Cava Banda Azul Vintage Brut</h2>
                <div class="wineis">
                    <div class="cardhn"><img src="Federico Paternina Cava Banda Azul Vintage Brut.jpeg" height="200px"></div>
                    <div class="cardhn">
                        <p><strong>구매가:</strong> 8,000원</p>
                        <p><strong>평점:</strong> ★★★☆☆ (3/5)</p>
                        <p><strong>외관:</strong> 맑기: 맑음, 강도: 약함, 색상: 연한 금색  </p>
                        <p><strong>향(nose):</strong> 상태: 이상없음, 강도: 중, 향: 빵, 사과주스, 소금(바다), 레몬, 흰꽃, 아몬드, 크루아상</p>
                        <p><strong>맛(palate):</strong> 당도: 드라이(잔당감 살짝), 산도: 상, 탄산:기포 작음, 알코올: 중, 바디감: 중하, 풍미 강도: 중, 풍미 특징: nose랑 동일.</p>
                        <p><strong>총평:</strong> 각 1점 기준 균형(Balancing): 0.4 │ 여운(Length): 0.3 │ 강도(Intensity): 0.6 │ 복합미(Complexity): 0.4 총 1.7/4<br>
                                        가볍게 마시기 좋은 까바. 가격이 너무 좋음.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 JY_CAVE. All rights reserved.</p>
        <p>문의: wjdwlsdyd@gmail.com</p>
    </div>



</body>
</html>