<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinyong`s Tasting Note</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        color: #271116;
    }
    .header {
        padding: 30px;
        text-align: center;
        background: white;
    }
    .header h1 {
        font-size: 50px;
    }
    .topnav {
        overflow: hidden;
        background-color: #340e17;
    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        width: 120px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: #43131f;
    }
    #thispage {
        background-color: white;
        color: #43131f;
    }
    .subnav {
        overflow: hidden;
        background-color: #f1f1f1;
    }
    .subnav a {
        float: left;
        display: block;
        color: #43131f;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        width: 120px;
    }
    .subnav a:hover {
        background-color: #ddd;
        color: #43131f;
    }
    #thissub {
        background-color: #ddd;
        color: #43131f;
    }
    #thissub2 {
        background-color: #747474;
        color: #43131f;
    }
    .card {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
    }
    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 3px 8px rgba(0,0,0,0.08);
    }
    .card strong {
        font-size: 15px;
        color: #333;
    }
    .card p {
        font-size: 14px;
        color: #555;
        margin: 8px 0 0;
    }
    .cardhn {
        flex: 1 1 50%;
        padding: 20px;
        box-sizing: border-box;
    }
    .cardhn img {
        max-width: 100%;
        height: auto;
    }
    .wineis {
        display: flex;
        flex-wrap: wrap;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .leftcolumn {
        float: left;
        width: 50%;
    }
    .rightcolumn {
        float: left;
        width: 50%;
        padding-left: 20px;
    }
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }
    @media screen and (max-width: 1000px) {
        .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
        }
    }
    @media screen and (max-width: 800px) {
        .topnav a {
            float:none;
            width: 100%;
        }
        .subnav a {
            float:none;
            width: 100%;
        }
        .wineis {
        flex-direction: column;
        }
        .cardhn {
        width: 100%;
        flex: 1 1 100%;
        }
    }
</style>
<body>
    
    <div class="header">
        <h1>JY_CAVE</h1>
        <p>/wine_guide</p>
    </div>

    <div class="topnav">
        <a href="sub1_1.html">와인가이드</a>
        <a href="sub2.html">나의 취향</a>
        <a href="sub3_1_1.html"id="thispage">나의 평점</a>
        <a href="sub4_1_1.html">와인 지도</a>
        <a href="sub5_1.html">시음 방법</a>
        <a href="index.html" style="float:right">홈으로</a>
    </div>

    <div class="subnav">
        <a href="sub3_1_1.html" id="thissub">레드</a>
        <a href="sub3_2_1.html">화이트</a>
        <a href="sub3_3_1.html">로제&오렌지</a>
        <a href="sub3_4_1.html">스파클링</a>
        <a href="sub3_5_1.html">기타</a>
        <a href="sub3_1_1.html" style="float:right" id="thissub2">3점 이상</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
            <h2>castelvecchio barbaresco</h2>
                <div class="wineis">
                    <div class="cardhn"><img src="castelvecchio barbaresco.jpeg" height="200px"></div>
                    <div class="cardhn">
                        <p><strong>구매가:</strong> 60,000원</p>
                        <p><strong>평점:</strong> ★★★☆☆ (3.5/5)</p>
                        <p><strong>외관:</strong> 맑기: 맑음, 강도: 중하, 색상: 황갈색 </p>
                        <p><strong>향(nose):</strong> 상태: 이상없음, 강도: 중, 향: 레드베리류, 초록후추향</p>
                        <p><strong>맛(palate):</strong> 당도: 드라이, 산도: 중상, 탄닌: 중하(입천장, 혀에 남음), 알코올: 중상(알코올 느낌은 안남), 바디감: 중, 풍미 강도: 중하, 풍미 특징: nose랑 동일.</p>
                        <p><strong>총평:</strong> 각 1점 기준 균형(Balancing): 0.7 │ 여운(Length): 0.5 │ 강도(Intensity): 0.6 │ 복합미(Complexity): 0.7 2.5/4<br> 
                                        디켄팅 30분~1시간 추천. 안하고 바로 마시면 산미와 타닌이 튄다. 생크림 케이크와 의외로 잘어울린다. </p>
                    </div>
                </div>
            </div>
            <div class="card">
            <h2>Caricature Old Vine Zinfandel</h2>
                <div class="wineis">
                    <div class="cardhn"><img src="Caricature Old Vine Zinfandel.jpeg" height="200px"></div>
                    <div class="cardhn">
                        <p><strong>구매가:</strong> 40,000원↓</p>
                        <p><strong>평점:</strong> ★★★☆☆ (3.3/5)</p>
                        <p><strong>외관:</strong> 맑기: 살짝 탁함, 강도: 중간, 색상: 루비-황갈색  </p>
                        <p><strong>향(nose):</strong> 상태: 이상없음, 강도: 중, 향: 딸기잼, 스파이시함 우디</p>
                        <p><strong>맛(palate):</strong> 당도: 드라이(잔당감 있음), 산도: 중하, 탄닌: 약함, 알코올: 중상, 바디감: 중, 풍미 강도: 중상, 풍미 특징: nose랑 동일.</p>
                        <p><strong>총평:</strong> 각 1점 기준 균형(Balancing): 0.6 │ 여운(Length): 0.5 │ 강도(Intensity): 0.7 │ 복합미(Complexity): 0.6 총 2.4/4<br>
                                        전형적인 미국 진판델. 바베큐 소스 위주의 요리와 잘어울린다.  </p>
                    </div>
                </div>
            </div>
            <div class="card">
            <h2>macan clasico</h2>
                <div class="wineis">
                    <div class="cardhn"><img src="macan clasico.jpeg" height="200px"></div>
                    <div class="cardhn">
                        <p><strong>구매가:</strong> 60,000원↓(현지가)</p>
                        <p><strong>평점:</strong> ★★★★☆ (4/5)</p>
                        <p><strong>외관:</strong> 맑기: 살짝 탁함, 강도: 중간, 색상: 루비-황갈색  </p>
                        <p><strong>향(nose):</strong> 상태: 이상없음, 강도: 중, 향: 레드베리류(딸기) 담배</p>
                        <p><strong>맛(palate):</strong> 당도: 드라이(잔당감 살짝 있음), 산도: 중상, 탄닌: 중(거슬림), 알코올: 중상, 바디감: 중, 풍미 강도: 상, 풍미 특징: 초콜렛 그 외 nose랑 동일.</p>
                        <p><strong>총평:</strong> 각 1점 기준 균형(Balancing): 0.7 │ 여운(Length): 0.9 │ 강도(Intensity): 0.8 │ 복합미(Complexity): 0.7 총 3.1/4<br>
                                        디켄팅을 하고 마시면 거슬리는 타닌이 가라앉을듯하며 더 좋은 평을 했을듯함. 하몽과 잘어울린다.  </p>
                    </div>
                </div>
            </div>


        </div>
        <div class="rightcolumn">
            <div class="card">
            <h2>L`Orso Polare Barolo</h2>
                <div class="wineis">
                    <div class="cardhn"><img src="L`Orso Polare Barolo.jpeg" height="200px"></div>
                    <div class="cardhn">
                        <p><strong>구매가:</strong> 60,000원</p>
                        <p><strong>평점:</strong> ★★★★☆ (4/5)</p>
                        <p><strong>외관:</strong> 맑기: 맑음, 강도: 약함, 색상: 루비-황색  </p>
                        <p><strong>향(nose):</strong> 상태: 이상없음, 강도: 중상, 향: 레드베리 올리브 향신료</p>
                        <p><strong>맛(palate):</strong> 당도: 드라이, 산도: 중상, 탄닌: 중하(혀 중앙에 남음), 알코올: 중하, 바디감: 중, 풍미 강도: 중상, 풍미 특징: nose랑 동일.</p>
                        <p><strong>총평:</strong> 각 1점 기준 균형(Balancing): 0.8 │ 여운(Length): 0.8 │ 강도(Intensity): 0.6 │ 복합미(Complexity): 0.8 총 3/4<br>
                                        가성비 바롤로. 특별한 날 마시기에 충분함. 피자와 아주 잘어울림. </p>
                    </div>
                </div>
            </div>
            <div class="card">
            <h2>marietta christo</h2>
                <div class="wineis">
                    <div class="cardhn"><img src="marietta christo.jpeg" height="200px"></div>
                    <div class="cardhn">
                        <p><strong>구매가:</strong> 29,000원↓</p>
                        <p><strong>평점:</strong> ★★★☆☆ (3.5/5)</p>
                        <p><strong>외관:</strong> 맑기: 맑음, 강도: 약함, 색상: 루비색  </p>
                        <p><strong>향(nose):</strong> 상태: 이상없음, 강도: 중하, 향: 블랙베리, 오크, 스파이시</p>
                        <p><strong>맛(palate):</strong> 당도: 드라이, 산도: 중간, 탄닌: 약함, 알코올: 중, 바디감: 중하, 풍미 강도: 중간, 풍미 특징: nose랑 동일.</p>
                        <p><strong>총평:</strong> 각 1점 기준 균형(Balancing): 0.9 │ 여운(Length): 0.5 │ 강도(Intensity): 0.6 │ 복합미(Complexity): 0.8 총 2.8/4<br>
                                        가격대에서 찾기 힘든 균형감. 디켄딩을 30분이라도 하고 마셔야 향이 피어난다. </p>
                    </div>
                </div>
            </div>
            <div class="card">
            <h2>Aglianico Del Vulture Piano Del Cerro</h2>
                <div class="wineis">
                    <div class="cardhn"><img src="Aglianico Del Vulture Piano Del Cerro.jpeg" height="200px"></div>
                    <div class="cardhn">
                        <p><strong>구매가:</strong> 80,000원↓</p>
                        <p><strong>평점:</strong> ★★★★☆ (4/5)</p>
                        <p><strong>외관:</strong> 맑기: 림이 좀 누리끼리함, 강도: 진함, 색상: 루비색  </p>
                        <p><strong>향(nose):</strong> 상태: 이상없음, 강도: 중, 향: 블랙베리류(오디), 허브(garrigue), 오크, 바닐라, 탄내, 재</p>
                        <p><strong>맛(palate):</strong> 당도: 드라이, 산도: 중상, 탄닌: 중상(투박함), 알코올: 상, 바디감: 상(풀바디), 풍미 강도: 강함, 풍미 특징: 자두, 블랙베리, 오크</p>
                        <p><strong>총평:</strong> 각 1점 기준 균형(Balancing): 0.9 │ 여운(Length): 0.8 │ 강도(Intensity): 0.8 │ 복합미(Complexity): 0.8 총 3.3/4<br>
                                        시음 목적으로 조금만 마셔서 아쉬운 와인  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 JY_CAVE. All rights reserved.</p>
        <p>문의: wjdwlsdyd@gmail.com</p>
    </div>



</body>
</html>